<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="Logo-01.ico">
    <title>JB Grooming, LLC - Home</title>
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="color-theme.css">


<style>
    body, h1, h2, h3, h4, h5, h6, nav, p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>

<body class="w3-container w3-theme-l1">

<!--BUSINESS INFO HEADER-->
<header>
<img src="Logo Banner Cropped-01.png" style="width:100%" alt="Logo">
</header>

<!--NAVIGATION BANNER-->
<nav class="w3-bar w3-theme-d2">
<a href="Home.html">
  <button class="w3-bar-item w3-button w3-ripple ">Home</button>
</a>
<a href="Booking.html">
  <button class="w3-bar-item w3-button w3-ripple ">Booking</button>
</a>
<button class="w3-bar-item w3-button w3-ripple ">About</button>
<button class="w3-bar-item w3-button w3-ripple ">Gallery</button>
<button class="w3-bar-item w3-button w3-ripple ">FAQ and Policies</button>
<button class="w3-bar-item w3-button w3-ripple ">Articles</button>
<button class="w3-bar-item w3-button w3-ripple ">Contact</button>
</nav>

<!--CONSTRUCTION BANNER-->
<div class="w3-panel w3-display-container w3-yellow">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
  <h4>Site Under Construction</h4>
  <p>Some pages or features may not work at this time, booking is available!</p>
</div>

<!--HOME PAGE INTRO TEXT -->
<div class="w3-container w3-padding">
  <div class="w3-twothird w3-padding-large w3-theme-d1">
    <h3 style="font-size:3vw">Welcome to JB Grooming LLC<small>.com</small><br> I'm Juleah,</h3>
    <p style="font-size:2vw">AKC S.A.F.E certified groomer serving El Dorado County. In my sixth year of professional grooming, now operating under my own company so I can guarentee your pets recieve the best care possible. Appointments are available now, please see the booking page for more information.</p>
  </div>
  <div class="w3-rest">
    <a href="https://www.credential.net/d2dcd00c-b6be-4758-b5a6-6efb7ecbd2cf#acc.LdmcyM0K" target="_blank">
    <img src="SAFE Logo.png" style="width:100%" alt="SAFE Logo">
    </a>
  </div>
</div>

<!--CARD ROW-->
<div class="w3-row w3-padding-small">

<!--CARD ONE-->
<div class="w3-third w3-padding-small">
  <div class="w3-card" style="min-width: 75%">
      <img src="IMG_0837.JPG" style="width: 100%;">
      <div class="w3-container w3-theme-d2" >
      <h6>Full service bathing and grooming</h6>
    </div>
  </div>
</div>

<!--CARD TWO-->
<div class="w3-third w3-padding-small">
  <div class="w3-card" style="min-width: 75%">
    <img src="IMG_0840.JPG" style="width: 100%;">
    <div class="w3-container w3-theme-d2">
      <h6>Low stress, low volume salon </h6>
    </div>
  </div>
</div>

<!--CARD THREE-->
<div class="w3-third w3-padding-small">
  <div class="w3-card" style="min-width: 75%">
    <img src="IMG_0841.JPG" style="width: 100%;">
    <div class="w3-container w3-theme-d2">
      <h6>Located within Davis Pet Grooming</h6>
    </div>
  </div>
</div>
</div>


<!--GOOGLE MAPS EMBED-->
<div class="w3-container w3-padding">
<iframe width=100% height="300px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1526.6566438135624!2d-120.84278909504766!3d38.71404230503668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809a57521922144b%3A0x9609f5bad79d2ac8!2sJB%20Grooming%2C%20LLC!5e1!3m2!1sen!2sus!4v1735792556457!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


</body>
</html> 